{
  "name": "eduscale-monorepo",
  "version": "1.0.0",
  "description": "Eduscale LMS monorepo for Render deployment",
  "main": "server/server.js",
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install",
    "start": "cd server && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
